rules:
- id: simple-inter-procedural-sql-injection-search-mode-copy
  mode: join
  message: detected
  severity: ERROR
  join:
    refs:
      - rule: tainted-return.yml
        as: first
      - rule: use-of-tainted-return.yml
        as: second
    on:
      - 'first.$FUNCTION < second.$FUNCTION'
